
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_110029001950534146373920-if00


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4500	#Max 4500
max_accel_to_decel: 3500	        
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
# ###################
# #resonance
# ###################
# max_accel: 7000	#Max 4000
# max_accel_to_decel: 7000

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_arcs]
[exclude_object]
#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3 # TB Position
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 37.452
pid_ki: 1.212
pid_kd: 289.319
pwm_cycle_time:0.0166

[idle_timeout]
gcode:
	TURN_OFF_HEATERS
	M84
	status_off
	SET_PIN PIN=caselight VALUE=0
timeout: 900

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	25,25
	25,275
	325,275
	325,25

speed: 300
horizontal_move_z: 30
retries: 5
retry_tolerance: 0.005
max_adjust: 10
##############################################
#Case lighting
##############################################
[output_pin caselight]
#Chamber Lighting - HE1 Connector
pin: PB10
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.0001
#value:0

##############################################
#Firmware Retraction
#############################################
[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0

