
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_110029001950534146373920-if00


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500	#Max 4000
max_accel_to_decel: 3500	        
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
# ###################
# #resonance
# ###################
# max_accel: 7000	#Max 4000
# max_accel_to_decel: 7000

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_arcs]
#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 37.452
pid_ki: 1.212
pid_kd: 289.319
pwm_cycle_time:0.0166

[idle_timeout]
timeout: 1800

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
##############################################
#Case lighting
##############################################
[output_pin caselight]
#Chamber Lighting - HE1 Connector
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

