#####################################################################
#Bed Mesh
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 25 ,25
mesh_max: 325, 325
probe_count: 5,5