## Enraged Rabbit : Carrot Feeder config file with config for EASY-BRD mcu
##
## EASY-BRD Setup Notes:
## J6 Jumper setting:
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..]
##   This is for sensorless selector setup. Note that this enables the option disables the "extra"
##   switch so the toolhead sensor (if used) would have to be connected to the main mcu
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
##   It you are NOT using sensorless selector. The "extra" switch is enabled for other uses
##
## Fysetc Burrows ERB Setup Notes:
## No jumper configuration is required on this board
## Firmware install:
##   > make menuconfig (rpi2040, No bootloader)
##   > make
## Put card in boot loader mode:Press & Hold ‘BOOTSEL’ ; click ‘RST’ ; Release ‘BOOTSEL’
##   > make flash FLASH_DEVICE=2e8a:0003
##
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_812BEAA7335953512020203608280AFF-if00


# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt these values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 1.4		# NEMA14 motor
hold_current: 0.15			# Can be small
sense_resistor: 0.110
stealthchop_threshold: 0		# 999999 to enable stealthChop

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: !ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.845345234		# Bondtech 5mm Drive Gears. Must be manually verified and tuned.
gear_ratio: 80:20
microsteps: 16 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 2
accel: 5
# Uncomment if you want to use sensorless SELECTOR with the ERCF EASY BRD (yes, this is on the gear stepper!)
# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement. Don't forget to set 'sensorless_selector: 0' in ercf_parameters.cfg
#endstop_pin: ^ercf:PB9	# Comment if using physical endstop switch (default)


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.6			# NEMA14 motor
hold_current: 0.15			# Can be small
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0		# 999999 to enable stealthChop


[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11
rotation_distance: 40
microsteps: 16 				# Don't need high fidelity
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
#endstop_pin: tmc2209_selector_stepper:virtual_endstop
endstop_pin: ^ercf:PB9				# Uncomment for physical homing option (default)


# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


# Comment this section if you are sure you never want clog detection.
# Otherwise defining it here allows for ability to easily turn clog detection on/off
#
# ERCF Clog detection START
[duplicate_pin_override]
pins: ercf:PA6				# Pin used by the encoder and filament_motion_sensor. All 3 must be the same pin

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:PA6
pause_on_runout: False			# Must be false
detection_length: 10.0			# This is the default detection - it overridden during calibration with calculated length
extruder: extruder
runout_gcode: ERCF_ENCODER_RUNOUT
# ERCF Clog detection END


# Uncomment this section to enable toolhead sensor support
#
# ERCF Toolhead sensor START
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False			# Must be False
switch_pin: PG11
# ERCF Toolhead sensor END

