#####################################################################
#	Nevermore Fan
#####################################################################
#########################
#HE3 for exhaust fan
#Fan3 for nevermore fan
################

# [heater_fan exhaust_fan]
# pin: PB11
# max_power: 1.0
# heater: heater_bed
# heater_temp: 45.0
# fan_speed: .30
# [heater_fan nevermore_fan]
# pin: PD13
# max_power: 1.0
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 90.0
# fan_speed: .30