
pi@fluiddpi:~/klipper/scripts $ ./calibrate_shaper.py /tmp/resonances_x_20211025_005701.csv -o /tmp/shaper_calibrate_x.png
Fitted shaper 'zv' frequency = 74.2 Hz (vibrations = 28.8%, smoothing ~= 0.035)
To avoid too much smoothing with 'zv', suggested max_accel <= 21500 mm/sec^2
Fitted shaper 'mzv' frequency = 48.0 Hz (vibrations = 4.9%, smoothing ~= 0.088)
To avoid too much smoothing with 'mzv', suggested max_accel <= 6800 mm/sec^2
Fitted shaper 'ei' frequency = 65.6 Hz (vibrations = 7.2%, smoothing ~= 0.075)
To avoid too much smoothing with 'ei', suggested max_accel <= 8000 mm/sec^2
Fitted shaper '2hump_ei' frequency = 61.6 Hz (vibrations = 0.1%, smoothing ~= 0.142)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4200 mm/sec^2
Fitted shaper '3hump_ei' frequency = 72.8 Hz (vibrations = 0.0%, smoothing ~= 0.155)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3900 mm/sec^2
Recommended shaper is 2hump_ei @ 61.6 Hz

pi@fluiddpi:~/klipper/scripts $ ./calibrate_shaper.py /tmp/resonances_y_20211025_005939.csv -o /tmp/shaper_calibrate_y.png
Fitted shaper 'zv' frequency = 48.6 Hz (vibrations = 15.9%, smoothing ~= 0.071)
To avoid too much smoothing with 'zv', suggested max_accel <= 9200 mm/sec^2
Fitted shaper 'mzv' frequency = 36.8 Hz (vibrations = 3.0%, smoothing ~= 0.150)
To avoid too much smoothing with 'mzv', suggested max_accel <= 4000 mm/sec^2
Fitted shaper 'ei' frequency = 43.6 Hz (vibrations = 0.0%, smoothing ~= 0.169)
To avoid too much smoothing with 'ei', suggested max_accel <= 3500 mm/sec^2
Fitted shaper '2hump_ei' frequency = 54.0 Hz (vibrations = 0.0%, smoothing ~= 0.185)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3200 mm/sec^2
Fitted shaper '3hump_ei' frequency = 64.8 Hz (vibrations = 0.0%, smoothing ~= 0.195)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3100 mm/sec^2
Recommended shaper is ei @ 43.6 Hz