
#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
   G28
   QUAD_GANTRY_LEVEL
   G28
   G0 X175 Y175 Z30 F3600
   
[gcode_macro PRINT_START]

gcode:
    G32                            ; home all axes
    BED_MESH_CLEAR
    #BED_MESH_PROFILE LOAD=default
    G1 Z20 F3000                   ; move nozzle away from bed 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G28 X Y
  CANCEL_PRINT_BASE
