# [mcu nevermore]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B5F6837-if00
# restart_method: command


[heater_fan nevermore_max ]
pin: PD14
shutdown_speed: 0.0
max_power:.5
heater: heater_bed
# [sgp40 sgp40_chamber]
# i2c_mcu: nevermore
# i2c_bus: i2c0f        #this equates to the I2C of GPIO22 (SCL1)-23(SDA1); i2c address is 0x58
# temperature_initial: 50
# humidity_initial: 46
# [gcode_macro QUERY_SGP_FORTY_CHAMBER]
# gcode:
#     {% set sensor = printer["sgp40 sgp40_chamber"] %}
#     {action_respond_info("SGP40 inside...\n"
#         "Inside Air Quailty: %.2f \n" % (
#             sensor.air_quality))}

# [mcu pico]
# serial:/dev/serial/by-id/usb-Klipper_rp2040_E6614C311B5F6837-if00

# [sgp40]
# [temperature_sensor temp_intake]
# sensor_type: BME280
# i2c_mcu: pico
# i2c_bus: i2c0g
# i2c_speed: 400000

# # [temperature_sensor voc_intake]
# # sensor_type: SGP40 # Sensor on the top left
# # i2c_mcu: pico
# # i2c_bus: i2c0d
# # ref_temp_sensor: bme280 temp_intake
# # iref_humidity_sensor: bme280 temp_intake
# # i2c_speed: 400000

# # [temperature_sensor voc_exhaust]
# # sensor_type: SGP40 # Sensor on the right
# # i2c_mcu: pico
# # i2c_bus: i2c1d 
# # ref_temp_sensor: bme280 temp_intake
# # ref_humidity_sensor: bme280 temp_intake
# # i2c_speed: 400000

