##############################################
#Basic hardware setup
##############################################
[include base.cfg]
[include stepper_motor.cfg]
[include fysetc_display.cfg]
[include fan.cfg]

##############################################
#Probe setup
##############################################
[include inductive_probe.cfg]
#[include klicky.cfg]

##############################################
#Voron Mods
##############################################
[include filtration.cfg]
[include nozzle_scrub.cfg]
##############################################
#Software tweaks
##############################################
[include macros.cfg]
[include input_shaper.cfg]
[include bed_mesh.cfg]

##############################################
#Experimental
#############################################
[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

###########
#Neopixels
###########
[include led_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 6.275
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.455
#*# pid_ki = 1.634
#*# pid_kd = 115.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.106250, -0.040000, 0.025000, 0.002500, -0.125000
#*# 	  -0.067500, -0.060000, 0.002500, -0.037500, -0.100000
#*# 	  -0.068750, -0.067500, 0.000000, -0.057500, -0.097500
#*# 	  -0.080000, -0.091250, -0.035000, -0.100000, -0.101250
#*# 	  -0.100000, -0.145000, -0.137500, -0.177500, -0.122500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
