
##############################################
#Basic hardware setup
##############################################
[include base.cfg]
[include stepper_motor.cfg]
[include fysetc_display.cfg]
[include fan.cfg]

##############################################
#Probe setup
##############################################
#[include inductive_probe.cfg]
[include klicky.cfg]
[include Adaptive_Purge.cfg]
[include z_calibration.cfg]
[include test_probe_accuracy.cfg] #probe accuracy test macros

##############################################
#Voron Mods
##############################################
#[include filtration.cfg]
[include nevermore_max.cfg]
[include nozzle_scrub.cfg]
##############################################
#Software tweaks
##############################################
[include macros.cfg]
[include input_shaper.cfg]
[include bed_mesh.cfg]

###########
#Neopixels
###########
[include led_macros.cfg]

#########
#Pi Mcu
#########
[include pi.cfg]

#############
#ERCF
############
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include client_macros.cfg]
# #############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.087
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.455
#*# pid_ki = 1.634
#*# pid_kd = 115.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060000, -0.092500, -0.080000, -0.020000, -0.002500, -0.040000, -0.057500
#*# 	-0.047500, -0.077500, -0.067500, -0.005000, 0.005000, -0.017500, -0.035000
#*# 	-0.015000, -0.077500, -0.052500, 0.037500, 0.025000, -0.012500, -0.030000
#*# 	-0.017500, -0.047500, -0.052500, 0.000000, -0.010000, -0.015000, -0.000000
#*# 	-0.065000, -0.082500, -0.040000, -0.017500, -0.045000, -0.037500, -0.020000
#*# 	-0.077500, -0.120000, -0.080000, -0.087500, -0.072500, -0.090000, -0.040000
#*# 	-0.092500, -0.177500, -0.165000, -0.165000, -0.167500, -0.120000, -0.125000
#*# tension = 0.2
#*# min_x = 37.3
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 50.31
#*# x_count = 7
#*# max_y = 324.81
#*# mesh_x_pps = 2
#*# max_x = 305.62
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	-0.068750, -0.075000, -0.003750, -0.008750, -0.098750
#*# 	-0.047500, -0.057500, -0.018750, -0.027500, -0.076250
#*# 	-0.010000, -0.043750, 0.000000, -0.026250, -0.036250
#*# 	-0.021250, -0.090000, -0.023750, -0.045000, -0.051250
#*# 	-0.013750, -0.126250, -0.098750, -0.086250, -0.062500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
#*#
#*# [bed_mesh 110_hot]
#*# version = 1
#*# points =
#*# 	-0.107500, -0.080000, -0.022500, -0.035000, -0.141250
#*# 	-0.087500, -0.082500, -0.012500, -0.031250, -0.106250
#*# 	-0.045000, -0.057500, 0.000000, -0.055000, -0.076250
#*# 	-0.045000, -0.078750, -0.012500, -0.087500, -0.063750
#*# 	-0.055000, -0.120000, -0.127500, -0.133750, -0.080000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 2
#*# max_x = 325.0
